<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:layout_centerHorizontal="true"    android:orientation="vertical" >    <ImageView        android:id="@+id/createChild"        android:layout_width="fill_parent"        android:layout_height="wrap_content"        android:contentDescription="@string/createChild"        android:src="@android:drawable/ic_input_add" />    <ListView        android:id="@+id/children"        android:layout_width="match_parent"        android:layout_height="226dp" >    </ListView></LinearLayout>