<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".MainActivity" >

	<greendroid.widget.ActionBar
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/gd_action_bar_height"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="?attr/gdActionBarBackground" >
	</greendroid.widget.ActionBar>

</RelativeLayout>