<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="vertical">
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/textView1" android:text="@string/Caption_Account"
		android:layout_height="wrap_content"
		android:layout_marginTop="5pt" android:layout_marginBottom="5pt" android:layout_width="match_parent" android:ellipsize="end" android:textSize="12pt" android:textStyle="bold"></TextView>

	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:inputType="textEmailAddress"
		android:text="@string/User_Email" android:id="@+id/user">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:inputType="textPassword"
		android:layout_height="wrap_content" android:text="@string/User_Password"
		android:layout_width="match_parent" android:id="@+id/password"></EditText>
	<Button android:id="@+id/btnRefresh" android:text="Refresh"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_marginTop="20pt"></Button>
</LinearLayout>
