<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill" >    

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapview"
        style="@android:style/Theme.Wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="051wW3pvzfBrcyicvP_gM_o3Da-0Njjr39JEJVw"
        android:clickable="true" />

    <com.equ.view.WebViewEx
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#45000000" />

</RelativeLayout>